* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia;
}

html {
    font-size: 62.5%;
    background-color: #171D26;
  }
  
.s-flex {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
  }
  
  h1 {
    color: #FFFFFF;
    font-size: 48px;
  }
  
.container {
    width: 80%;
    min-height: calc(100vh - 200px);
    padding: 4rem;
    border: 2px solid #FFFFFF;
    display: grid;
    grid-template-areas: "logo nav nav"
    "menu-lateral conteudo conteudo" 
     "menu-lateral rodapé rodapé";
    
  }

  .logo {
    grid-area: logo;

  }

  .nav {
    grid-area: nav;

  }

  .content {
    grid-area: conteudo;

  }

  .aside {
    grid-area: menu-lateral;

  }

  .footer {
    grid-area: rodapé;

  }
  
  .box {
    border: 2px solid #653DF5;
    background-color: #9D85F3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.2rem;
    font-weight: bold;
  }